APP_URL="http://localhost:3000"
SESSION_SECRET="Tu secreto de sesión"
MAIL_HOST="URL del servidor de correo"
MAIL_PORT="Puerto del servidor de correo"
MAIL_USER="Tu usuario de correo"
MAIL_PASS="Tu contraseña de correo"